{
  "name": "dsh-thought-fold",
  "version": "2.1.0",
  "description": "DeepSeek Harness 的原生过程折叠与运行状态样式增强插件",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./web": "./src/web.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "src/",
    "scripts/build-client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/new-Beginner/dsh-thought-fold.git"
  },
  "homepage": "https://github.com/new-Beginner/dsh-thought-fold#readme",
  "bugs": {
    "url": "https://github.com/new-Beginner/dsh-thought-fold/issues"
  },
  "author": "new-Beginner",
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0",
    "@deepseek-ai/dsh-settings": ">=0.1.0",
    "@deepseek-ai/schemastery": ">=3.18.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-settings": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    }
  },
  "scripts": {
    "build": "node scripts/build-client.js",
    "test": "node scripts/build-client.js --check && node --test test/plugin.test.js test/settings-lifecycle.test.js && node test/run.js",
    "test:browser": "node test/browser.test.js",
    "prepack": "npm run build",
    "pack:plugin": "npm pack --cache ./.npm-cache && node -e \"require('node:fs').rmSync('.npm-cache', {recursive:true, force:true})\""
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "cordis",
    "plugin",
    "thought-fold",
    "thinking",
    "tool-calls",
    "folding",
    "hud"
  ]
}
